body {
    display: grid;
    grid-template-rows: 100px 10px auto 10px 150px;
    grid-template-columns: 175px auto 175px;
    grid-template-areas: ". header ." ". divider-1 ." ". main ." ". divider-2 ." ". footer .";
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-family: 'Yellowtail', cursive;
    font-size: 33px;
    padding: 0px;
}

div>p {
    font-size: 12px;
    font-family: 'PT Sans Narrow', sans-serif;
}

h1 {
    margin-top: 40px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
}

#article-details {
    display: flex;
    justify-content: space-between;
}

#choco-pizza {
    width: 100%;
}

#logo-section {
    display: flex;
}

#article-text>p {
    text-indent: 25px;
    font-size: 16px;
    margin-top: 15px;
}

#text-logo-section {
    margin-left: 10px;
}

#ingredients {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 300px;
    background-image: url("./assets/list-bg.png");
}

#logo-section>p {
    color: gray;
}

.divider-1 {
    grid-area: divider-1;
    background-image: url("./assets/hr-img.png");
}

main {
    grid-area: main;
}

.divider-2 {
    grid-area: divider-2;
    background-image: url("./assets/hr-img.png");
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 100px auto 150px;
    grid-template-areas: "pic person button";
}

#button-section{
    grid-area: button;
}

#prof-pic{
    margin-top: 30px;
    grid-area: pic;
}

#person-text{
    margin-top: 30px;
    grid-area: person;
}

button {
    margin-top: 40px;
    background-color: rgb(178, 115, 93);
    color: rgb(233, 228, 201);
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 20px;
    padding: 15px 20px;
}